{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClaimsModuleTests;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Testing": {
    "DisableHangfire": true,
    "SkipDbRegistration": true
  }
}
